IKATest/MainWindow.xaml

<Window x:Class="IKATest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IKATest"
        mc:Ignorable="d"
        Title="IKATest" Height="450" Width="800" MinHeight="300" MinWidth="600">

    <Window.Resources>
        <Style x:Key="GridTextBox" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="BorderThickness" Value="1,1,0,0"></Setter>
        </Style>
        <Style x:Key="GridLabel" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="BorderThickness" Value="1,1,0,0"></Setter>
            <Setter Property="BorderBrush" Value="#FF646464"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="93" Height="20" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="103,0,0,0" VerticalAlignment="Center" Width="93" Height="20" Click="Button_Click_1"/>
        <Image Grid.RowSpan="2" Grid.Column="1" x:Name="ImageBox" Margin="5,5,5,5" DataContext="{Binding SelectedImage}" Source="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid Grid.Row="1" Grid.RowSpan="2" x:Name="ImageList" AutoGenerateColumns="False" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя изображения" Binding="{Binding ImageName}" Width="*" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="2" x:Name="GridRGB" DataContext="{Binding SelectedImage}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="R" Grid.Column="1" Style="{StaticResource GridLabel}"/>
            <Label Content="G" Grid.Column="2" Style="{StaticResource GridLabel}"/>
            <Label Content="B" Grid.Column="3" Style="{StaticResource GridLabel}"/>
            <Label Content="RGB" Grid.Column="4" Style="{StaticResource GridLabel}"/>
            <Label Content="Min" Style="{StaticResource GridLabel}" Grid.Row="1"/>
            <Label Content="Max" Grid.Row="2" Style="{StaticResource GridLabel}"/>
            <Label Content="Avg" Grid.Row="3" Style="{StaticResource GridLabel}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding MinR}" Style="{StaticResource GridTextBox}" />
            <TextBox Grid.Column="2"  Grid.Row="1" Text="{Binding MinG}" Style="{StaticResource GridTextBox}"/>
            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding MinB}" Style="{StaticResource GridTextBox}"/>
            <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding MinRGB}" Style="{StaticResource GridTextBox}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding MaxR}" Style="{StaticResource GridTextBox}"/>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding MaxG}" Style="{StaticResource GridTextBox}"/>
            <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding MaxB}" Style="{StaticResource GridTextBox}"/>
            <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding MaxRGB}" Style="{StaticResource GridTextBox}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding AvgR}" Style="{StaticResource GridTextBox}"/>
            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding AvgG}" Style="{StaticResource GridTextBox}"/>
            <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding AvgB}" Style="{StaticResource GridTextBox}"/>
            <TextBox Grid.Column="4" Grid.Row="3" Text="{Binding AvgRGB}" Style="{StaticResource GridTextBox}"/>
        </Grid>
    </Grid>
</Window>
