IKATest/MainWindow.xaml

<Window x:Class="IKATest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IKATest"
        mc:Ignorable="d"
        Title="IKATest" Height="450" Width="800">
    

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="93" Height="20" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="103,0,0,0" VerticalAlignment="Center" Width="93" Height="20" Click="Button_Click_1"/>
        <Image Grid.RowSpan="2" Grid.Column="1" x:Name="ImageBox" Margin="5,5,5,5" DataContext="{Binding SelectedImage}" Source="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid Grid.Row="1" Grid.RowSpan="2" x:Name="ImageList" AutoGenerateColumns="False" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя изображения" Binding="{Binding ImageName}" Width="*" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="2" DataContext="{Binding SelectedImage}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="R" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="G" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="B" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="RGB" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Min" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Max" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Avg" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding MinR}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding MinG}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding MinB}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding MinRGB}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="{Binding MaxR}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="{Binding MaxG}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="{Binding MaxB}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" Text="{Binding MaxRGB}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="{Binding AvgR}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="{Binding AvgG}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Text="{Binding AvgB}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" Text="{Binding AvgRGB}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
